[
  {
    "op": "core/column-reorder",
    "columnNames": [
      "Bucket",
      "Number of duplicates",
      "Fails mandatory criteria",
      "Points for preferred criteria",
      "035$a",
      "020$a",
      "isbn13",
      "MMS ID",
      "000$17:1 warning",
      "000$17:1",
      "007$01",
      "008$33",
      "008$06",
      "040/042 points",
      "040$e points",
      "040$b warning",
      "040$a",
      "040$b",
      "040$c",
      "040$e",
      "042$a",
      "050/090 points",
      "050 warning",
      "090 warning",
      "050",
      "090",
      "245$n$p warning",
      "245$a",
      "245$n",
      "245$p",
      "26X warning",
      "260",
      "264",
      "300$c points",
      "300$a warning",
      "300$e warning",
      "300$a",
      "300$c",
      "300$e",
      "655 points",
      "6XX warning",
      "600",
      "650",
      "651",
      "655",
      "948"
    ],
    "description": "Reorder columns"
  }
]